# chat

./: .gitignore  build.gradle  gradle.properties
src/main/java/org.mycompany.chat/: Application.java
src/main/java/org.mycompany.chat/config/: SecurityConfiguration.java  WebSocketConfig.java
src/main/java/org.mycompany.chat/domain/: Message.java
src/main/java/org.mycompany.chat/repository/: AuthorRepository.java  ChatRepository.java  UserRepository.java
src/main/java/org.mycompany.chat/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/org.mycompany.chat/service/: AuthorService.java
src/main/java/org.mycompany.chat/web/: ChatController.java  StompMessagesController.java
src/main/java/org.mycompany.chat/web/dto/: MessageDTO.java  UserDTO.java
src/main/java/org.mycompany.chat/web/dto/mapper/: MessageMapper.java  UserMapper.java
src/main/java/org.mycompany.chat/web/security/: AuthController.java
src/main/java/org/mycompany/chat/config/: CacheConfiguration.java  SecurityConfiguration.java  WebSocketAuthenticationSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/org/mycompany/chat/domain/: Author.java  Authority.java  Chat.java  JwtToken.java  Message.java  User.java  UserSecurityDetails.java
src/main/java/org/mycompany/chat/repository/: ChatRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/mycompany/chat/security/: UserSecurityDetailsRepository.java  UserSecurityDetailsService.java
src/main/java/org/mycompany/chat/security/jwt/: JWTFilter.java  JWTInterceptor.java  TokenProvider.java
src/main/java/org/mycompany/chat/security/validation/: EmailValidator.java
src/main/java/org/mycompany/chat/security/validation/annotation/: ValidEmail.java
src/main/java/org/mycompany/chat/service/: AuthorService.java  ChatService.java  ChatValidationService.java  MessageService.java  TokenService.java  UserService.java
src/main/java/org/mycompany/chat/validation/: ValidationMessages.java
src/main/java/org/mycompany/chat/validation/exception/: SecurityValidationException.java
src/main/java/org/mycompany/chat/web/: ChatController.java  StompMessagesController.java
src/main/java/org/mycompany/chat/web/dto/: AuthorDTO.java  ChatDTO.java  InviteMessageDTO.java  MessageDTO.java  UserDTO.java
src/main/java/org/mycompany/chat/web/dto/mapper/: ChatMapper.java  EntityMapper.java  MessageMapper.java  UserMapper.java
src/main/java/org/mycompany/chat/web/dto/security/: LoginDataDTO.java
src/main/java/org/mycompany/chat/web/security/: AuthController.java
src/main/java/org/mycompany/chat/web/util/: PaginationUtil.java
src/main/resources/: application.yml  logback.xml
