buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}
apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'org.springframework.boot'

group 'org.mycompany.chat'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
}
