buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}
plugins {
    id 'net.ltgt.apt' version '0.8'
}
apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'org.springframework.boot'

group 'org.mycompany.chat'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

compileJava {
    options.compilerArgs = [
        '-Amapstruct.defaultComponentModel=spring',
    ]
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "org.ehcache:ehcache"
    compile "org.apache.commons:commons-lang3:${commons_lang_version}"
    compile "io.jsonwebtoken:jjwt:${jjwt_version}"
    compile "javax.transaction:javax.transaction-api"
    compile "org.hibernate:hibernate-core:${hibernate_version}"
    compile "org.hibernate:hibernate-validator"
    compile "org.hibernate:hibernate-entitymanager:${hibernate_version}"
    compile "org.hibernate:hibernate-jcache:${hibernate_version}"
    compile "org.zalando:problem-spring-web:${problem_spring_web_version}"
    compile "com.zaxxer:HikariCP:${hikaricp_version}"
    compile "org.postgresql:postgresql:${postgresql_version}"
    compile "org.mapstruct:mapstruct-jdk8:${map_struct_version}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile 'com.google.guava:guava:23.1-jre'

    apt "org.mapstruct:mapstruct-processor:${map_struct_version}", "org.projectlombok:lombok:${lombokVersion}"
    apt "org.hibernate:hibernate-jpamodelgen:${hibernate_version}"

//    compileOnly "org.projectlombok:lombok:${lombokVersion}"
}
