lombokVersion=1.16.18
jjwt_version=0.7.0
commons_lang_version=3.5
hibernate_version=5.2.10.Final
problem_spring_web_version=0.20.0
hikaricp_version=2.6.0
map_struct_version=1.1.0.Final
postgresql_version=9.4.1208
